# minds-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/mindsdb/: Main.html  package-summary.html  package-tree.html
docs/com/mindsdb/client/: Client.html  RestClient.html  package-summary.html  package-tree.html
docs/com/mindsdb/exception/: ForbiddenException.html  ObjectNotFoundException.html  UnauthorizedException.html  UnknownError.html  package-summary.html  package-tree.html
docs/com/mindsdb/models/: DatabaseConfig.html  Datasource.html  Mind.html  package-summary.html  package-tree.html
docs/com/mindsdb/services/: DatasourcesService.html  MindsService.html  package-summary.html  package-tree.html
docs/com/mindsdb/utils/: Constants.html  Utils.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/mindsdb/: Constants.java  Datasource.java  Main.java  Mind.java  MindsDb.java  Utils.java
src/main/java/com/mindsdb/client/: Client.java  RestClient.java
src/main/java/com/mindsdb/exception/: ForbiddenException.java  ObjectNotFoundException.java  UnauthorizedException.java  UnknownError.java
src/main/java/com/mindsdb/models/: DatabaseConfig.java  Datasource.java  Mind.java
src/main/java/com/mindsdb/services/: DatasourcesService.java  MindsService.java
src/main/java/com/mindsdb/utils/: Constants.java  RestUtils.java  Utils.java
src/main/java/mindsdb/: Main.java  MindsDb.java
src/main/java/mindsdb/models/: Datasource.java  Mind.java
src/main/java/mindsdb/services/: Datasources.java  Minds.java
src/main/java/mindsdb/utils/: Constants.java
src/main/resources/: log4j2.properties
src/test/java/com/mindsdb/: DatasourceTest.java  MindTest.java
src/test/java/com/mindsdb/models/: MindTest.java
src/test/java/com/mindsdb/services/: DatasourcesServiceTest.java  MindsServiceTest.java
